# 不需要ssl的情况...........................................
# server {
#     listen 80;  # 监听80端口
#     server_name example.com www.example.com;  # 自己的域名
    
#     location / {
#         proxy_set_header HOST $host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_pass http://127.0.0.1:8090;  # 需要代理的地址:端口
#     }
# }

# 非强制重定向https...........................................
# server {
#     listen 80; #侦听80端口，如果强制所有的访问都必须是HTTPs的，这行需要注销掉
#     listen 443 ssl; #侦听443端口，用于SSL
#     server_name example.cn www.example.cn;  # 自己的域名
#     # 注意文件位置，是从/etc/nginx/下开始算起的
#     ssl_certificate 1_example_bundle.crt;
#     ssl_certificate_key 2_example.key;
#     ssl_session_timeout 5m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#     ssl_prefer_server_ciphers on;

#     client_max_body_size 1024m;

#     location / {
#         proxy_set_header HOST $host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	    # 这里写的是我的腾讯云内网地址,不知道为啥,不能用127.0.0.1...
#         proxy_pass http://xxx.xx.xx.xx:8090;
#     }
# }

# 强制重定向https...........................................
server {
    listen       443 ssl;   # https 监听的是 443端口
    server_name wwww.xiaofeng.com 192.168.3.37 localhost 127.0.0.1 0.0.0.0;  # 自己的域名
    keepalive_timeout 100;

    #ssl on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }
}